{
  "name": "human-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.4",
    "@deck.gl/layers": "^9.3.4",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.101.0",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.21",
    "d3": "^7.9.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.40.0",
    "leaflet": "^1.9.4",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
